body {
    display: grid;
    grid-template: auto auto auto / 1fr;
    margin: 0;
    height: 100vh
}

h1 {
    background-color: rgba(29, 77, 114, 255);
    padding: 2rem;
    border: 1px solid rgb(0 0 0 / 10%);
    text-align: center;
    margin: 0;
    color: white;
    font-size: 46px;
    font-family: "Roboto", sans-serif;
}

nav {
    background-color: rgba(0, 0, 0, 0.774);
    border: 1px black solid;
    font-family: "Roboto", sans-serif;
}

nav ul {
    list-style-type: none;
    display: flex;
    list-style: none;
    justify-content: space-around;
    margin: 1rem;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 30px;
}

nav a:hover {
    text-decoration: overline;
}

main {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    margin: 0;
}

.card h2 {
    background-color: rgba(29, 77, 114, 255);
    margin: 0;
    padding: 1.5rem;
    color: white;
    text-align: center;
    font-size: 35px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    font-family: "Roboto", sans-serif;
}

.about-me {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-column: 1 / 3;
    margin: 2rem;
    border: 1px solid black;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.about-me h4 {
    grid-row: 1 / 2;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.section1 {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.introduction {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 25px;
    padding: 2rem;
    margin: 0;
}

.section1 h3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 40px;
    text-align: center;
    margin: 0;
    padding: 20px 0 0 0;
}

.section1 img {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-content: center;
    align-items: center;
    padding: 1rem 3rem;
    margin: 0;
}   

.section2 {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.flag {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
}

.country-info {
    grid-column: 2 / 3;
    font-size: 25px;
    padding: 0 2rem;
    text-align: justify;
}

.flag p {
    font-size: 20px;
    font-style: italic;
    text-align: center;
    margin: 0.5rem;
}

.flag img {
    padding: 1rem;
    margin: 0 1rem;
}

.resources {
    grid-column: 3 / 4;
    border: 1px solid black;
    border-radius: 10px;
    margin: 2rem;
    display: grid;
    grid-template-rows: auto 1fr;
}

.resources ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resources li {
    margin: 0.5rem;
}

.resources a {
    font-size: 30px;
}

footer {
    background-color: rgba(29, 77, 114, 255);
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: "Roboto", sans-serif;
}